[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_subclassing_any = true

# definitions
disallow_incomplete_defs = true
disallow_untyped_defs = true
disallow_untyped_decorators = true

# optionals
no_implicit_optional = true
strict_optional = true

# imports
ignore_missing_imports = true

warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
# https://github.com/python/mypy/issues/3603
warn_unreachable = false

strict_equality = true

# error formating
show_column_numbers = true
show_error_codes = true

[mypy-tests.*]
ignore_errors = true

[.venv.*]
ignore_errors = true
