[flake8]
ignore = E123,E133,W503
per-file-ignores =
    tests/*:S101, D100, D101, D102, D103, D104, D105, D106, D107
    */__init__.py:W391,D104
exclude=.git,__pycache__,.tox,.eggs,*.egg,.venv
docstring-convention = google
